{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "jsx": "react-native",
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "skipLibCheck": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/__tests__",
        "**/__fixtures__",
        "**/__mocks__"
    ]
}